# BlogTest

./: BlogEngine.sln
BlogEngine/: BlogEngine.csproj  WeatherForecast.cs
BlogEngine/Controllers/: CategoryController.cs  PostController.cs
BlogEngine/Database/: CategoryDBController.cs  PostDBController.cs
BlogEngine/Models/: Category.cs  Post.cs
BlogEngine/Properties/: launchSettings.json
